<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13156.6" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13137.5"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Mini_Messenger" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="YES" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="flr-Nn-GSe">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="f9K-gJ-GGY"/>
                                </connections>
                            </webView>
                            <view userInteractionEnabled="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="YES" translatesAutoresizingMaskIntoConstraints="NO" id="s8F-1Q-esj">
                                <rect key="frame" x="0.0" y="630" width="375" height="37"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading…" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="84L-Wn-i7e">
                                        <rect key="frame" x="150.5" y="8" width="74.5" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.75" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="84L-Wn-i7e" firstAttribute="centerX" secondItem="s8F-1Q-esj" secondAttribute="centerX" id="9wE-UC-PNs"/>
                                    <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="84L-Wn-i7e" secondAttribute="trailing" id="YAA-6i-rg4"/>
                                    <constraint firstItem="84L-Wn-i7e" firstAttribute="top" secondItem="s8F-1Q-esj" secondAttribute="topMargin" id="cVH-PG-DsN"/>
                                    <constraint firstItem="84L-Wn-i7e" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="s8F-1Q-esj" secondAttribute="leadingMargin" id="jWy-h3-VAg"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="84L-Wn-i7e" secondAttribute="bottom" id="yew-I4-vH6"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CGU-uo-sP4">
                                <rect key="frame" x="0.0" y="292" width="375" height="83"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading Error…" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kV6-tU-ag9">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error Description" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Cz-ep-k4l">
                                        <rect key="frame" x="8" y="29" width="359" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vxi-J0-U2H">
                                        <rect key="frame" x="163.5" y="53" width="47" height="30"/>
                                        <state key="normal" title="Retry…"/>
                                        <connections>
                                            <action selector="reload:" destination="BYZ-38-t0r" eventType="touchUpInside" id="35m-A4-9P1"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="kV6-tU-ag9" firstAttribute="leading" secondItem="CGU-uo-sP4" secondAttribute="leading" id="2Nh-B9-ORZ"/>
                                    <constraint firstItem="Vxi-J0-U2H" firstAttribute="top" secondItem="8Cz-ep-k4l" secondAttribute="bottom" constant="8" id="Bei-XL-kU4"/>
                                    <constraint firstItem="Vxi-J0-U2H" firstAttribute="centerX" secondItem="CGU-uo-sP4" secondAttribute="centerX" id="Iem-Te-CFm"/>
                                    <constraint firstItem="8Cz-ep-k4l" firstAttribute="top" secondItem="kV6-tU-ag9" secondAttribute="bottom" constant="8" id="Qq5-eb-eyR"/>
                                    <constraint firstAttribute="trailing" secondItem="kV6-tU-ag9" secondAttribute="trailing" id="US6-2r-wN8"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="8Cz-ep-k4l" secondAttribute="trailing" id="hO9-ob-x8g"/>
                                    <constraint firstItem="kV6-tU-ag9" firstAttribute="top" secondItem="CGU-uo-sP4" secondAttribute="top" id="mlU-E7-VOI"/>
                                    <constraint firstItem="8Cz-ep-k4l" firstAttribute="leading" secondItem="CGU-uo-sP4" secondAttribute="leadingMargin" id="q2a-2u-gfG"/>
                                    <constraint firstAttribute="bottom" secondItem="Vxi-J0-U2H" secondAttribute="bottom" id="w9c-VK-zZ2"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="CGU-uo-sP4" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="7Dq-c5-eCp"/>
                            <constraint firstItem="flr-Nn-GSe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="EhB-L3-B8x"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="s8F-1Q-esj" secondAttribute="trailing" id="GWg-52-j5h"/>
                            <constraint firstItem="flr-Nn-GSe" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Kbq-eu-vHr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="flr-Nn-GSe" secondAttribute="trailing" id="MXf-vq-kbm"/>
                            <constraint firstItem="s8F-1Q-esj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Wpx-9P-Jlj"/>
                            <constraint firstItem="CGU-uo-sP4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="a8m-bW-bz1"/>
                            <constraint firstItem="s8F-1Q-esj" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="jAL-p6-YAI"/>
                            <constraint firstItem="CGU-uo-sP4" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="pxm-ci-aqq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="flr-Nn-GSe" secondAttribute="bottom" id="whG-uC-hqS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="bkM-T1-tdX" appends="YES" id="00A-T2-lID"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="labelErrorDescription" destination="8Cz-ep-k4l" id="wB4-Vz-TVp"/>
                        <outlet property="viewLoading" destination="s8F-1Q-esj" id="Io2-xr-EmO"/>
                        <outlet property="viewLoadingError" destination="CGU-uo-sP4" id="T7u-Y6-3Mz"/>
                        <outlet property="webView" destination="flr-Nn-GSe" id="3kn-dM-Lw9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <screenEdgePanGestureRecognizer minimumNumberOfTouches="1" id="bkM-T1-tdX">
                    <rectEdge key="edges" left="YES"/>
                    <connections>
                        <action selector="goBackAction:" destination="BYZ-38-t0r" id="QP2-Aa-Q9f"/>
                    </connections>
                </screenEdgePanGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="36.431784107946029"/>
        </scene>
    </scenes>
</document>
